{
  "name": "Dev Environment",
  "image": "ghcr.io/nyc-design/workspace-images/base-dev:latest",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark Modern"
      }
    }
  }
}
